api-url=https://api.telegram.org/
webhook-path=https://kingofthehill.ru/
bot-name=us
# work
bot-token=5832245807:AAERQcEKWsZ1Z2X-Po7kJ7ogkgTIdYZvg8I

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/us
spring.datasource.username=us
spring.datasource.password=root

server.port=8080
